| Variable            | Pooled                | Women               | Men                   |
|---------------------|----------------------|---------------------|-----------------------|
| East region         | 0.122*** <br> (0.011) | 0.146*** <br> (0.016) | 0.117*** <br> (0.015) |
| Urban residence     | 0.051**  <br> (0.016) | 0.118*** <br> (0.024) | 0.057**  <br> (0.020) |
| Education years     | 0.041*** <br> (0.002) | 0.040*** <br> (0.004) | 0.039*** <br> (0.003) |
| Non-education years | 0.003**  <br> (0.001) | -0.001   <br> (0.001) | 0.005*** <br> (0.001) |
| Good health         | 0.115**  <br> (0.041) | 0.078    <br> (0.059) | 0.144*** <br> (0.054) |
| Political identity  | 0.123*** <br> (0.017) | 0.143*** <br> (0.026) | 0.068*** <br> (0.021) |
| Single child        | 0.014    <br> (0.015) | 0.038    <br> (0.024) | -0.040*  <br> (0.019) |
| Han ethnicity       | -0.002   <br> (0.022) | -0.029   <br> (0.032) | -0.001   <br> (0.030) |
| Has contract        | 0.223*** <br> (0.014) | 0.269*** <br> (0.021) | 0.196*** <br> (0.019) |
| Good job            | 0.241*** <br> (0.014) | 0.243*** <br> (0.023) | 0.185*** <br> (0.017) |
| Foreign-owned       | -0.066***<br> (0.020) | -0.044   <br> (0.030) | -0.088***<br> (0.025) |
| Secondary industry  | 0.243*** <br> (0.032) | 0.139**  <br> (0.047) | 0.239*** <br> (0.042) |
| Tertiary industry   | 0.121*** <br> (0.031) | 0.057    <br> (0.045) | 0.168*** <br> (0.042) |
| Self-employed       | 0.057*** <br> (0.016) | 0.014    <br> (0.025) | 0.043*   <br> (0.021) |
| Family helper       | -0.211***<br> (0.052) | 0.001    <br> (0.058) | -0.456***<br> (0.101) |
| Constant            | 2.015*** <br> (0.068) | 2.057*** <br> (0.101) | 2.066*** <br> (0.089) |
| **R-squared**       | 0.136                | 0.193                | 0.101                |
| **Adj R-squared**   | 0.135                | 0.192                | 0.100                |
| **Root MSE**        | 0.717                | 0.698                | 0.707                |
| **N**               | 19697                | 8483                 | 11214                |
