| Variable            | Pooled                | Women               | Men                   |
|---------------------|----------------------|---------------------|-----------------------|
| East region         | 0.040   <br> (0.020) | 0.034   <br> (0.037) | 0.061   <br> (0.024)  |
| Urban residence     | 0.023   <br> (0.026) | 0.111*  <br> (0.049) | 0.016   <br> (0.030)  |
| Education years     | 0.015** <br> (0.004) | 0.008   <br> (0.008) | 0.003   <br> (0.005)  |
| Non-education years | -0.019***<br> (0.002) | -0.022***<br> (0.004) | -0.022***<br> (0.002) |
| Good health         | 0.023   <br> (0.045) | 0.032   <br> (0.084) | 0.024   <br> (0.053)  |
| Political identity  | 0.021   <br> (0.028) | 0.141*  <br> (0.066) | -0.021  <br> (0.031)  |
| Single child        | 0.014   <br> (0.058) | 0.048   <br> (0.117) | -0.012  <br> (0.065)  |
| Han ethnicity       | -0.078  <br> (0.044) | -0.186* <br> (0.080) | -0.038  <br> (0.051)  |
| Has contract        | 0.334***<br> (0.033) | 0.350***<br> (0.066) | 0.336***<br> (0.037)  |
| Good job            | 0.265***<br> (0.029) | 0.439***<br> (0.071) | 0.206***<br> (0.031)  |
| Foreign-owned       | -0.067* <br> (0.028) | -0.153**<br> (0.054) | -0.049  <br> (0.032)  |
| Other ownership     | -0.040  <br> (0.038) | -0.084  <br> (0.074) | -0.036  <br> (0.043)  |
| Secondary industry  | 0.193***<br> (0.036) | -0.163* <br> (0.066) | 0.233***<br> (0.044)  |
| Tertiary industry   | -0.046  <br> (0.034) | -0.162**<br> (0.056) | -0.013  <br> (0.042)  |
| Self-employed       | 0.023   <br> (0.027) | -0.153**<br> (0.047) | 0.105** <br> (0.033)  |
| Family helper       | -0.300***<br> (0.068) | -0.170* <br> (0.085) | -0.347** <br> (0.114) |
| Constant            | 3.479***<br> (0.131) | 3.759***<br> (0.247) | 3.698***<br> (0.156)  |
| **R-squared**       | 0.137                | 0.180                | 0.118                |
| **Adj R-squared**   | 0.135                | 0.174                | 0.116                |
| **Root MSE**        | 0.817                | 0.799                | 0.811                |
| **N**               | 7539                 | 2137                 | 5402                 |
