| Variable            | Pooled                | Women               | Men                   |
|---------------------|----------------------|-----------------------|-----------------------|
| East region         | 0.050   <br> (0.028) | 0.077   <br> (0.044) | 0.027   <br> (0.037) |
| Urban residence     | -0.066  <br> (0.036) | 0.039   <br> (0.057) | -0.114* <br> (0.046) |
| Education years     | 0.066***<br> (0.007) | 0.060***<br> (0.011) | 0.075***<br> (0.009) |
| Non-education years | 0.028***<br> (0.006) | 0.027** <br> (0.010) | 0.030***<br> (0.008) |
| Good health         | -0.096  <br> (0.205) | -0.315  <br> (0.485) | -0.004  <br> (0.225) |
| Political identity  | 0.034   <br> (0.071) | 0.105   <br> (0.100) | -0.045  <br> (0.101) |
| Single child        | 0.003   <br> (0.030) | -0.014  <br> (0.049) | -0.013  <br> (0.039) |
| Han ethnicity       | 0.051   <br> (0.050) | 0.037   <br> (0.075) | 0.051   <br> (0.067) |
| Has contract        | 0.218***<br> (0.035) | 0.270***<br> (0.051) | 0.180***<br> (0.047) |
| Good job            | 0.167***<br> (0.035) | 0.203***<br> (0.055) | 0.130** <br> (0.046) |
| Foreign-owned       | -0.077  <br> (0.035) | -0.160* <br> (0.067) | 0.013   <br> (0.057) |
| Secondary industry  | 0.059   <br> (0.130) | -0.028  <br> (0.239) | 0.074   <br> (0.155) |
| Tertiary industry   | -0.101  <br> (0.129) | -0.149  <br> (0.235) | -0.071  <br> (0.153) |
| Self-employed       | 0.008   <br> (0.064) | -0.035  <br> (0.107) | 0.020   <br> (0.081) |
| Family helper       | -0.011  <br> (0.122) | 0.171   <br> (0.219) | -0.120  <br> (0.146) |
| Constant            | 1.770***<br> (0.277) | 2.073***<br> (0.581) | 1.591***<br> (0.321) |
| **R-squared**       | 0.094                | 0.103                | 0.097                |
| **Adj R-squared**   | 0.089                | 0.091                | 0.089                |
| **Root MSE**        | 0.679                | 0.684                | 0.672                |
| **N**               | 2892                 | 1234                 | 1658                 |
