| Section     | Term                  | Unmarried                | Married            |
|-------------|-----------------------|---------------------|-------------------|
| Overall     | men                   | 2.907*** <br> (0.014) | 3.095*** <br> (0.007) |
| Overall     | women                 | 2.845*** <br> (0.019) | 2.788*** <br> (0.009) |
| Overall     | difference            | 0.062** <br> (0.024) | 0.307*** <br> (0.011) |
| Overall     | explained             | -0.040*** <br> (0.011) | 0.025*** <br> (0.005) |
| Overall     | unexplained           | 0.102*** <br> (0.024) | 0.282*** <br> (0.011) |
| Explained   | East region           | -0.002 <br> (0.001)   | -0.003*** <br> (0.001) |
| Explained   | Urban residence       | 0.008 <br> (0.004)    | -0.006*** <br> (0.001) |
| Explained   | Education years       | -0.079*** <br> (0.009) | -0.005** <br> (0.002) |
| Explained   | Non-education years   | 0.033*** <br> (0.006) | 0.001* <br> (0.001) |
| Explained   | Political identity    | -0.002 <br> (0.002)   | 0.004*** <br> (0.001) |
| Explained   | Has contract          | -0.018*** <br> (0.004) | -0.001 <br> (0.002)   |
| Explained   | Good job              | -0.001 <br> (0.002)   | 0.019*** <br> (0.002) |
| Explained   | state-owned           | -0.000 <br> (0.001)   | 0.002** <br> (0.001) |
| Explained   | secondary industry    | 0.049 <br> (0.026)    | 0.029*** <br> (0.006) |
| Explained   | tertiary industry     | -0.027 <br> (0.028)   | -0.016*** <br> (0.006) |
| Unexplained | Urban residence       | -0.111*** <br> (0.032) | -0.019 <br> (0.020)   |
| Unexplained | Non-education years   | 0.004 <br> (0.059)    | 0.124*** <br> (0.043) |
| Unexplained | Political identity    | -0.007 <br> (0.007)   | -0.010** <br> (0.004) |
| Unexplained | Family helper         | -0.001 <br> (0.002)   | -0.003** <br> (0.001) |
| Unexplained | Constant              | -0.376 <br> (0.475)   | 0.122 <br> (0.144) |