| Section     | Term                  | Unmarried           | Married            |
|-------------|-----------------------|---------------------|-------------------|
| Overall     | men                   | 2.899*** <br> (0.014) | 3.012*** <br> (0.006) |
| Overall     | women                 | 2.841*** <br> (0.019) | 2.734*** <br> (0.008) |
| Overall     | difference            | 0.058*** <br> (0.024) | 0.277*** <br> (0.010) |
| Overall     | explained             | -0.051*** <br> (0.011) | 0.014*** <br> (0.005) |
| Overall     | unexplained           | 0.109*** <br> (0.023) | 0.263*** <br> (0.010) |
| Explained   | East region           | -0.002 <br> (0.001)   | -0.003*** <br> (0.001) |
| Explained   | Urban residence       | 0.007 <br> (0.004)    | -0.007*** <br> (0.001) |
| Explained   | Education years       | -0.074*** <br> (0.009) | -0.005*** <br> (0.001) |
| Explained   | Non-education years   | 0.019*** <br> (0.005) | -0.016*** <br> (0.002) |
| Explained   | Political identity    | -0.002 <br> (0.002)   | 0.004*** <br> (0.001) |
| Explained   | Has contract          | -0.019*** <br> (0.004) | -0.000 <br> (0.001)   |
| Explained   | Good job              | -0.002 <br> (0.002)   | 0.018*** <br> (0.001) |
| Explained   | state-owned           | -0.000 <br> (0.001)   | 0.003*** <br> (0.001) |
| Explained   | secondary industry    | 0.043 <br> (0.025)    | 0.027*** <br> (0.004) |
| Explained   | tertiary industry     | -0.021 <br> (0.027)   | -0.008** <br> (0.004) |
| Explained   | Family helper         | -0.001 <br> (0.001)   | 0.003*** <br> (0.001) |
| Unexplained | East region           | -0.019 <br> (0.016)   | -0.008 <br> (0.007)   |
| Unexplained | Urban residence       | -0.116*** <br> (0.032) | -0.019 <br> (0.017)   |
| Unexplained | Education years       | 0.189 <br> (0.117)    | -0.136*** <br> (0.041) |
| Unexplained | Non-education years   | 0.002 <br> (0.049)    | -0.104*** <br> (0.036) |
| Unexplained | Political identity    | -0.006 <br> (0.007)   | -0.015*** <br> (0.004) |
| Unexplained | Good job              | -0.010 <br> (0.011)   | -0.012*** <br> (0.004) |
| Unexplained | secondary industry    | 0.026 <br> (0.065)    | 0.057*** <br> (0.018) |
| Unexplained | tertiary industry     | 0.037 <br> (0.280)    | 0.081** <br> (0.034)  |
| Unexplained | Family helper         | -0.001 <br> (0.002)   | -0.004*** <br> (0.001) |
| Unexplained | Constant              | -0.112 <br> (0.462)   | 0.359*** <br> (0.116) |