| Variable            | Pooled                | Women               | Men                   |
|---------------------|----------------------|---------------------|-----------------------|
| East region         | 0.121*** <br> (0.011) | 0.141*** <br> (0.017) | 0.120*** <br> (0.015) |
| Urban residence     | 0.063*** <br> (0.016) | 0.110*** <br> (0.025) | 0.080*** <br> (0.021) |
| Education years     | 0.042*** <br> (0.002) | 0.042*** <br> (0.003) | 0.037*** <br> (0.003) |
| Non-education years | 0.003*** <br> (0.001) | -0.001   <br> (0.001) | 0.004*** <br> (0.001) |
| Good health         | 0.101*   <br> (0.042) | 0.078    <br> (0.060) | 0.112*   <br> (0.057) |
| Political identity  | 0.126*** <br> (0.017) | 0.146*** <br> (0.027) | 0.066**  <br> (0.022) |
| Single child        | 0.020    <br> (0.016) | 0.031    <br> (0.025) | -0.032   <br> (0.020) |
| Han ethnicity       | 0.005    <br> (0.023) | -0.033   <br> (0.032) | 0.010    <br> (0.031) |
| Has contract        | 0.222*** <br> (0.015) | 0.272*** <br> (0.021) | 0.187*** <br> (0.020) |
| Good job            | 0.248*** <br> (0.014) | 0.246*** <br> (0.023) | 0.189*** <br> (0.017) |
| State-owned         | -0.054** <br> (0.017) | -0.083** <br> (0.026) | -0.050*  <br> (0.022) |
| Foreign-owned       | -0.065***<br> (0.021) | -0.044   <br> (0.031) | -0.087***<br> (0.027) |
| Secondary industry  | 0.238*** <br> (0.032) | 0.146**  <br> (0.047) | 0.218*** <br> (0.044) |
| Tertiary industry   | 0.110*** <br> (0.032) | 0.052    <br> (0.045) | 0.148*** <br> (0.043) |
| Self-employed       | 0.068*** <br> (0.016) | 0.013    <br> (0.025) | 0.053*   <br> (0.021) |
| Family helper       | -0.158** <br> (0.052) | 0.027    <br> (0.058) | -0.352** <br> (0.106) |
| Constant            | 2.003*** <br> (0.069) | 2.028*** <br> (0.100) | 2.150*** <br> (0.093) |
| **R-squared**       | 0.139                | 0.190                | 0.102                |
| **Adj R-squared**   | 0.138                | 0.188                | 0.101                |
| **Root MSE**        | 0.718                | 0.700                | 0.705                |
| **N**               | 18611                | 8316                 | 10295                |
