| Section      | Variable/Group    | Coefficient | Std. Err. | z      | P>\|z\| | 95% Conf. Lower | 95% Conf. Upper |
|--------------|-------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| OVERALL      | Male              | 2.995465    | .0058253  | 514.21 | 0.000   | 2.984047        | 3.006882        |
| OVERALL      | Female            | 2.74722     | .0073239  | 375.10 | 0.000   | 2.732865        | 2.761575        |
| OVERALL      | Difference        | .2482447    | .0093581  | 26.53  | 0.000   | .2299032        | .2665862        |
| OVERALL      | Endowments        | .0131834    | .0050618  | 2.60   | 0.009   | .0032625        | .0231043        |
| OVERALL      | Coefficients      | .2290711    | .0089829  | 25.50  | 0.000   | .2114649        | .2466772        |
| OVERALL      | Interaction       | .0059903    | .0041324  | 1.45   | 0.147   | -.0021091       | .0140896        |
|--------------|-------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| ENDOWMENTS   | Urban             | -.0065576   | .0024621  | -2.66  | 0.008   | -.0113833       | -.0017319       |
| ENDOWMENTS   | East              | -.0030029   | .0007651  | -3.92  | 0.000   | -.0045024       | -.0015033       |
| ENDOWMENTS   | Han               | -.0003118   | .0002311  | -1.35  | 0.177   | -.0007648       | .0001413        |
| ENDOWMENTS   | Political         | .0073206    | .0012583  | 5.82   | 0.000   | .0048544        | .0097868        |
| ENDOWMENTS   | Single child      | .000295     | .0003688  | 0.80   | 0.424   | -.0004278       | .0010177        |
| ENDOWMENTS   | Education years   | -.0117482   | .001998   | -5.88  | 0.000   | -.0156642       | -.0078321       |
| ENDOWMENTS   | Formal contract   | -.0036167   | .0016382  | -2.21  | 0.027   | -.0068276       | -.0004058       |
| ENDOWMENTS   | High-status job   | .0181211    | .0018216  | 9.95   | 0.000   | .0145509        | .0216913        |
| ENDOWMENTS   | Self-employed     | -.0002837   | .0002186  | -1.30  | 0.194   | -.0007122       | .0001448        |
| ENDOWMENTS   | Family helper     | .0011869    | .0007034  | 1.69   | 0.092   | -.0001917       | .0025655        |
| ENDOWMENTS   | State-owned       | .0017196    | .0015526  | 1.11   | 0.268   | -.0013235       | .0047626        |
| ENDOWMENTS   | Foreign-owned     | -.0015034   | .0005658  | -2.66  | 0.008   | -.0026124       | -.0003945       |
| ENDOWMENTS   | Secondary industry| .0110572    | .0046737  | 2.37   | 0.018   | .0018969        | .0202175        |
| ENDOWMENTS   | Teritary industry | .0005073    | .0042921  | 0.12   | 0.906   | -.007905        | .0089197        |
|--------------|-------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| COEFFICIENTS | Urban             | -.0113834   | .0213457  | -0.53  | 0.594   | -.0532203       | .0304535        |
| COEFFICIENTS | East              | -.0107903   | .0063974  | -1.69  | 0.092   | -.023329        | .0017483        |
| COEFFICIENTS | Han               | .037437     | .0346415  | 1.08   | 0.280   | -.0304591       | .1053331        |
| COEFFICIENTS | Political         | -.0142376   | .0029175  | -4.88  | 0.000   | -.0199558       | -.0085193       |
| COEFFICIENTS | Single child      | -.0084793   | .003262   | -2.60  | 0.009   | -.0148727       | -.002086        |
| COEFFICIENTS | Education years   | -.0756591   | .0296366  | -2.55  | 0.011   | -.1337458       | -.0175725       |
| COEFFICIENTS | Formal contract   | -.0151928   | .0065627  | -2.32  | 0.021   | -.0280555       | -.0023301       |
| COEFFICIENTS | High-status job   | -.0078764   | .0035564  | -2.21  | 0.027   | -.0148468       | -.000906        |
| COEFFICIENTS | Self-employed     | .0139581    | .003515   | 3.97   | 0.000   | .0070689        | .0208473        |
| COEFFICIENTS | Family helper     | -.0075635   | .0018484  | -4.09  | 0.000   | -.0111863       | -.0039406       |
| COEFFICIENTS | State-owned       | .0371789    | .0233623  | 1.59   | 0.112   | -.0086104       | .0829682        |
| COEFFICIENTS | Foreign-owned     | .0005707    | .0019779  | 0.29   | 0.773   | -.0033059       | .0044473        |
| COEFFICIENTS | Secondary industry| .0302371    | .0076056  | 3.98   | 0.000   | .0153305        | .0451437        |
| COEFFICIENTS | Teritary industry | .1198751    | .0457878  | 2.62   | 0.009   | .0301327        | .2096174        |
| COEFFICIENTS | Constant term     | .1409967    | .0669665  | 2.11   | 0.035   | .0097448        | .2722485        |




