| Variable         | Coefficient | Std. Err. | t      | P>|t| | 95% Conf. Lower | 95% Conf. Upper |
|------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| Urban            | .0557223    | .0213355  | 2.61   | 0.009   | .0139028        | .0975419        |
| East             | .0914335    | .0120163  | 7.61   | 0.000   | .0678805        | .1149865        |
| Han              | -.0041569   | .0244345  | -0.17  | 0.865   | -.0520509       | .0437371        |
| Political        | .0121584    | .0163966  | 0.74   | 0.458   | -.0199804       | .0442972        |
| Single child     | -.0530067   | .0166354  | -3.19  | 0.001   | -.0856136       | -.0203998       |
| Edu years        | .0352277    | .0019183  | 18.36  | 0.000   | .0314677        | .0389877        |
| Contract         | .2541328    | .0151675  | 16.76  | 0.000   | .2244031        | .2838625        |
| Good job         | .2075189    | .0142685  | 14.54  | 0.000   | .1795512        | .2354866        |
| Self employed    | .0712532    | .0170202  | 4.19   | 0.000   | .0378919        | .1046145        |
| Family helper    | -.4236093   | .0677128  | -6.26  | 0.000   | -.5563328       | -.2908858       |
| Ownership type 1 | .0227852    | .0193421  | 1.18   | 0.239   | -.0151272       | .0606976        |
| Ownership type 2 | -.1868692   | .0273231  | -6.84  | 0.000   | -.240425        | -.1333134       |
| Industry type 2  | .3265961    | .0358078  | 9.12   | 0.000   | .2564094        | .3967828        |
| Industry type 3  | .1391509    | .0361249  | 3.85   | 0.000   | .0683427        | .209959         |
| Constant term    | 2.287686    | .0442769  | 51.67  | 0.000   | 2.200899        | 2.374473        |
|------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| Number of obs    | 18,291      |           |        |         |                 |                 |
| F(14, 18276)     | 153.13      |           |        |         |                 |                 |
| Prob > F         | 0.0000      |           |        |         |                 |                 |
| R-squared        | 0.1050      |           |        |         |                 |                 |
| Adj R-squared    | 0.1043      |           |        |         |                 |                 |
| Root MSE         | 0.74537     |           |        |         |                 |                 |
