| Variable         | Coefficient | Std. Err. | t      | P>|t| | 95% Conf. Lower | 95% Conf. Upper |
|------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| Urban            | .0742646    | .0274541  | 2.71   | 0.007   | .0204501        | .1280791        |
| East             | .1227188    | .0141244  | 8.69   | 0.000   | .0950326        | .150405         |
| Han              | -.0440715   | .0276961  | -1.59  | 0.112   | -.0983604       | .0102175        |
| Political        | .1517477    | .0231283  | 6.56   | 0.000   | .1064124        | .1970829        |
| Single child     | .0172973    | .0212533  | 0.81   | 0.416   | -.0243626       | .0589572        |
| Edu years        | .0425697    | .0021426  | 19.87  | 0.000   | .0383699        | .0467695        |
| Contract         | .3080108    | .0176345  | 17.47  | 0.000   | .2734444        | .3425773        |
| Good job         | .2626909    | .0203828  | 12.89  | 0.000   | .2227372        | .3026446        |
| Self employed    | -.0362904   | .0209094  | -1.74  | 0.083   | -.0772764       | .0046955        |
| Family helper    | -.0782203   | .0457277  | -1.71  | 0.087   | -.167854        | .0114134        |
| Ownership type 1 | -.03008     | .0270056  | -1.11  | 0.265   | -.0830154       | .0228554        |
| Ownership type 2 | -.1997512   | .0353041  | -5.66  | 0.000   | -.268953        | -.1305493       |
| Industry type 2  | .102638     | .0431748  | 2.38   | 0.017   | .0180083        | .1872677        |
| Industry type 3  | -.0049054   | .0415005  | -0.12  | 0.906   | -.0862533       | .0764424        |
| Constant term    | 2.146689    | .05024    | 42.73  | 0.000   | 2.048211        | 2.245168        |
|------------------|-------------|-----------|--------|---------|-----------------|-----------------|
| Number of obs    | 11,873      |           |        |         |                 |                 |
| F(14, 11858)     | 194.14      |           |        |         |                 |                 |
| Prob > F         | 0.0000      |           |        |         |                 |                 |
| R-squared        | 0.1865      |           |        |         |                 |                 |
| Adj R-squared    | 0.1855      |           |        |         |                 |                 |
| Root MSE         | 0.71987     |           |        |         |                 |                 |
