| Variable            | Pooled              | Women                | Men                  |
|---------------------|---------------------|----------------------|----------------------|
| East region         | 0.092*** <br> (0.009) | 0.119*** <br> (0.014) | 0.088*** <br> (0.012) |
| Urban residence     | 0.060*** <br> (0.012) | 0.120*** <br> (0.020) | 0.065*** <br> (0.016) |
| Education years     | 0.037*** <br> (0.002) | 0.038*** <br> (0.003) | 0.030*** <br> (0.002) |
| Non-education years | -0.000   <br> (0.000) | -0.001*  <br> (0.001) | -0.002*** <br> (0.001) |
| Good health         | 0.073**  <br> (0.029) | 0.056    <br> (0.047) | 0.084**  <br> (0.037) |
| Political identity  | 0.094*** <br> (0.014) | 0.154*** <br> (0.024) | 0.035**  <br> (0.017) |
| Single child        | -0.011   <br> (0.013) | 0.015    <br> (0.021) | -0.065***<br> (0.017) |
| Han ethnicity       | -0.017   <br> (0.019) | -0.045   <br> (0.028) | -0.010   <br> (0.024) |
| Has contract        | 0.259*** <br> (0.012) | 0.290*** <br> (0.019) | 0.251*** <br> (0.016) |
| Good job            | 0.242*** <br> (0.012) | 0.257*** <br> (0.021) | 0.197*** <br> (0.014) |
| State-owned         | -0.055***<br> (0.013) | -0.099***<br> (0.022) | -0.039** <br> (0.017) |
| Foreign-owned       | -0.058***<br> (0.016) | -0.067***<br> (0.026) | -0.061***<br> (0.021) |
| Secondary industry  | 0.238*** <br> (0.022) | 0.061*   <br> (0.035) | 0.258*** <br> (0.029) |
| Tertiary industry   | 0.074*** <br> (0.022) | -0.017   <br> (0.033) | 0.117*** <br> (0.028) |
| Self-employed       | 0.058*** <br> (0.014) | -0.025   <br> (0.021) | 0.088*** <br> (0.017) |
| Family helper       | -0.236***<br> (0.039) | -0.057   <br> (0.046) | -0.399***<br> (0.068) |
| Constant            | 2.194*** <br> (0.048) | 2.194*** <br> (0.076) | 2.362*** <br> (0.062) |
| **R-squared**       | 0.133              | 0.186              | 0.105              |
| **Adj R-squared**   | 0.133              | 0.185              | 0.104              |
| **Root MSE**        | 0.745              | 0.719              | 0.745              |
| **N**               | 30128              | 11854              | 18274              |
