| Group                        | Obs    | Mean Age |
|------------------------------|--------|----------|
| Married men                  | 15,630 | 44.28    |
| Married women                | 10,435 | 41.12    |
| Unmarried women              | 1,419  | 25.58    |
| Unmarried men                | 2,644  | 26.83    |
| Men, age ≤ 25                | 1,658  | 22.48    |
| Women, age ≤ 25              | 1,234  | 22.66    |
| Men, 25 < age ≤ 50           | 11,807 | 38.18    |
| Women, 25 < age ≤ 50         | 8,837  | 38.11    |
| Men, age > 50                | 4,809  | 57.20    |
| Women, age > 50              | 1,783  | 56.42    |
