| Variable             | 2013 Women | 2013 Men | 2018 Women | 2018 Men |
|----------------------|------------|----------|------------|----------|
| average wage         | 28045.37   | 34537.77 | 42363.10   | 53507.37 |
| median wage          | 24000      | 30000    | 34800      | 43600    |
| hours                | 2191.28    | 2110.95  | 2165.33    | 2183.36  |
| average hourly wage  | 14.01      | 18.15    | 21.60      | 27.14    |
| median hourly wage   | 11.11      | 14.55    | 15.63      | 20.51    |
| urban                | 0.44       | 0.35     | 0.61       | 0.53     |
| east                 | 0.39       | 0.34     | 0.34       | 0.32     |
| education years      | 10.05      | 9.67     | 10.31      | 10.03    |
| non-education years  | 27.39      | 30.37    | 28.95      | 31.73    |
| health               | 0.98       | 0.98     | 0.98       | 0.98     |
| political identity   | 0.09       | 0.15     | 0.10       | 0.15     |
| single child         | 0.13       | 0.14     | 0.12       | 0.14     |
| han                  | 0.95       | 0.95     | 0.94       | 0.95     |
| contract             | 0.28       | 0.27     | 0.28       | 0.27     |
| good job             | 0.18       | 0.16     | 0.14       | 0.21     |
| state owned          | 0.49       | 0.49     | 0.51       | 0.47     |
| foreign owned        | 0.25       | 0.24     | 0.22       | 0.21     |
| secondary industry   | 0.32       | 0.47     | 0.25       | 0.41     |
| tertiary industry    | 0.64       | 0.49     | 0.70       | 0.54     |
| self-employed        | 0.11       | 0.12     | 0.13       | 0.14     |
| family helper        | 0.02       | 0.00     | 0.02       | 0.01     |
