| Variable            | Pooled                | Women               | Men                   |
|---------------------|----------------------|-----------------------|-----------------------|
| East region         | 0.082**  <br> (0.024) | 0.127**  <br> (0.039) | 0.065*   <br> (0.030) |
| Urban residence     | -0.067*  <br> (0.030) | 0.085    <br> (0.051) | -0.136***<br> (0.038) |
| Education years     | 0.057*** <br> (0.005) | 0.047*** <br> (0.008) | 0.064*** <br> (0.006) |
| Non-education years | 0.016*** <br> (0.002) | 0.014*** <br> (0.004) | 0.015*** <br> (0.003) |
| Good health         | 0.186    <br> (0.125) | 0.003    <br> (0.341) | 0.214    <br> (0.134) |
| Political identity  | 0.067    <br> (0.047) | 0.121    <br> (0.070) | 0.018    <br> (0.064) |
| Single child        | 0.005    <br> (0.026) | 0.022    <br> (0.045) | -0.026   <br> (0.032) |
| Han ethnicity       | 0.013    <br> (0.044) | 0.054    <br> (0.073) | -0.007   <br> (0.055) |
| Has contract        | 0.225*** <br> (0.028) | 0.260*** <br> (0.044) | 0.212*** <br> (0.036) |
| Good job            | 0.166*** <br> (0.028) | 0.204*** <br> (0.047) | 0.143*** <br> (0.035) |
| Foreign-owned       | -0.077*  <br> (0.035) | -0.154** <br> (0.059) | -0.039   <br> (0.045) |
| Secondary industry  | 0.236*   <br> (0.101) | -0.019   <br> (0.271) | 0.265*   <br> (0.109) |
| Tertiary industry   | 0.108    <br> (0.100) | -0.054   <br> (0.268) | 0.143    <br> (0.108) |
| Self-employed       | -0.083   <br> (0.060) | 0.137    <br> (0.122) | -0.159*  <br> (0.069) |
| Family helper       | -0.328** <br> (0.117) | -0.297   <br> (0.235) | -0.361** <br> (0.137) |
| Constant            | 1.565*** <br> (0.177) | 1.895*** <br> (0.456) | 1.519*** <br> (0.197) |
| **R-squared**       | 0.113                | 0.135                | 0.117                |
| **Adj R-squared**   | 0.110                | 0.125                | 0.111                |
| **Root MSE**        | 0.686                | 0.675                | 0.688                |
| **N**               | 3978                 | 1401                 | 2577                 |
